file-server.ftp.enable=true

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=false

#   Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#   Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.parameters.user_admin_name=admin
spring.liquibase.parameters.user_admin_mail=admin@localhost
spring.liquibase.parameters.user_admin_ftp_home_dir=./ftpDir
spring.liquibase.parameters.user_admin_ftp_enable=Y
logging.level.root=INFO